# keycloak-user-spi-demo

./: pom.xml
src/main/java/com/fortytwo/customspi/: DemoRepository.java  DemoUser.java  DemoUserStorageProvider.java  DemoUserStorageProviderFactory.java  UserAdapter.java  UserRoleModel.java
